<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login </title>
<style>
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: #985e;
}
button {
       background-color: #22f598;
       width: 100%;
        color: rgb(27, 221, 37);
        padding: 15px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
         }
 form {
        border: 3px solid #0a9995;
    }
 input[type=text], input[type=text] {
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid rgb(150, 14, 10);
        box-sizing: border-box;
    }
 button:hover {
        opacity: 0.6;
    }
  .cancelbtn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
    }
 .container {
        padding: 25px;
        background-color: rgb(35, 97, 117);
    }
</style>
<body>
    <center> <h1>Simply register with your dogecoin address to be able to access and receive the benefits</h1> </center>
      <form>
          <h color="red">Paste your Dogecoin address</h>
       <input type="text" name="name" class="form-control" placeholder="Doge address" required>
        <button><a href="index2.html">Registration</a></button>
            </form>
            <input type="checkbox" checked="checked"> Remember me
            <center> <h1>                                     </h1> </center>
            <center> <h1>                              </h1> </center>
        </div>
    </form>
    <center> <h><FONT COLOR="#FF0000"> *single phone, single dogecoin address registration.</FONT></h> </center>
    <center> <h1></h1> </center>
    <center> <h><FONT COLOR="#FFFF99">*It is not possible to use two types of dogecoin addresses on the same phone.</FONT></h> </center>
</body>
</html>
